{
  "name": "@f1stnpm2/provident-adipisci-nostrum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "eslintplugin",
    "ava",
    "streams",
    "properties",
    "queue",
    "codes",
    "make",
    "iteration",
    "macos",
    "plugin",
    "columns",
    "RegExp.prototype.flags",
    "HyBi",
    "byteLength",
    "writable",
    "internal slot",
    "TypeScript",
    "proto",
    "descriptor",
    "ajax",
    "rm",
    "drag",
    "tacit",
    "sequence",
    "user-streams",
    "styles",
    "ES2021",
    "valid",
    "setPrototypeOf",
    "format",
    "flat",
    "@@toStringTag",
    "xhr",
    "json-schema",
    "variables in css",
    "ESnext",
    "higher-order",
    "findLastIndex",
    "estree",
    "is",
    "utilities",
    "task",
    "helpers",
    "traverse",
    "URLSearchParams",
    "fullwidth",
    "setImmediate",
    "validation",
    "value",
    "korean",
    "look-up",
    "dependency manager",
    "function",
    "joi",
    "ast",
    "scheme-validation",
    "config",
    "sharedarraybuffer",
    "json",
    "walking",
    "findLast",
    "stringify",
    "search",
    "folder",
    "ES7",
    "react animation",
    "patch",
    "rfc4122",
    "ES2016",
    "starter",
    "emit",
    "TypeBox",
    "collection",
    "immer",
    "testing",
    "dom",
    "exit-code",
    "fast-copy",
    "getPrototypeOf",
    "framer",
    "wordwrap",
    "file system",
    "browser",
    "point-free",
    "chai",
    "datastructure",
    "utils",
    "preserve-symlinks",
    "var",
    "bound",
    "warning",
    "Array.prototype.flatMap",
    "defineProperty",
    "findup",
    "flatMap",
    "set",
    "react-hooks",
    "dependencies",
    "trimRight",
    "circular",
    "arraybuffer",
    "nested css",
    "Object.defineProperty",
    "diff",
    "option",
    "symlinks",
    "ECMAScript 2022",
    "break",
    "request",
    "type",
    "framework",
    "readable",
    "mime",
    "WebSocket",
    ".env",
    "character",
    "modules",
    "progress",
    "regexp",
    "Uint16Array",
    "toolkit",
    "wget",
    "batch",
    "bluebird",
    "react-hook-form",
    "packages",
    "loading",
    "language",
    "Map",
    "jQuery",
    "entries",
    "toArray",
    "ES2022",
    "east-asian-width",
    "core-js",
    "Array.prototype.filter",
    "regular",
    "argument",
    "bcrypt",
    "shell",
    "prop",
    "jasmine",
    "ECMAScript 5",
    "cors",
    "postcss",
    "String.prototype.matchAll",
    "shim",
    "data",
    "preprocessor",
    "json-schema-validation",
    "shared",
    "slice",
    "command-line",
    "map",
    "generics",
    "mkdirp",
    "ArrayBuffer",
    "isConcatSpreadable",
    "Object.entries",
    "buffer",
    "eventDispatcher",
    "classname",
    "date",
    "__proto__",
    "pipe",
    "wait",
    "bdd",
    "ascii",
    "api",
    "weakmap",
    "extension",
    "Push",
    "Reflect.getPrototypeOf",
    "equality",
    "Underscore",
    "iterate",
    "name",
    "l10n",
    "rm -fr",
    "classes",
    "computed-types",
    "mobile",
    "trimEnd",
    "client",
    "from",
    "symlink",
    "concurrency",
    "prototype",
    "const",
    "obj",
    "tap",
    "call-bound",
    "prefix",
    "Object.fromEntries",
    "ender",
    "WebSockets",
    "glob",
    "ECMAScript 2021",
    "es2015",
    "validate",
    "deterministic",
    "polyfill",
    "get",
    "status",
    "css variable",
    "term",
    "tostringtag",
    "worker",
    "spec",
    "awesomesauce",
    "filter",
    "style",
    "side",
    "workspace:*",
    "deep-copy",
    "babel",
    "scheme",
    "less css",
    "emoji",
    "walk",
    "merge",
    "phone",
    "es-abstract",
    "Array.prototype.contains",
    "figlet",
    "sanitize",
    "censor",
    "check",
    "touch",
    "getintrinsic",
    "http",
    "monorepo",
    "serialization",
    "environment",
    "groupBy",
    "BigInt64Array",
    "argv",
    "apollo",
    "fantasy-land",
    "eslint",
    "accessor",
    "bootstrap less",
    "hookform",
    "trimLeft",
    "lockfile",
    "concat",
    "real-time",
    "CSSStyleDeclaration",
    "validator",
    "linewrap",
    "ArrayBuffer.prototype.slice",
    "parse",
    "fs",
    "ArrayBuffer#slice",
    "fast",
    "mimetypes",
    "colour",
    "curried",
    "less compiler",
    "ramda",
    "deep",
    "jsdom",
    "reduce",
    "Stream",
    "path",
    "AsyncIterator",
    "ansi",
    "input",
    "hash",
    "zod",
    "trimStart",
    "read",
    "Rx",
    "Array.prototype.flat",
    "robust",
    "jwt",
    "stringifier",
    "es",
    "_.extend",
    "serializer",
    "error",
    "wordbreak",
    "256",
    "RFC-6455",
    "ES3",
    "typanion",
    "which",
    "es8",
    "trim",
    "hasOwn",
    "Object.keys",
    "styling",
    "Observables",
    "full",
    "JSON-Schema",
    "configurable",
    "last",
    "ecmascript",
    "open",
    "postcss-plugin",
    "gradients css",
    "ES",
    "form-validation",
    "terminal",
    "find-up",
    "async",
    "characters",
    "TypedArray",
    "length",
    "byte",
    "fast-clone",
    "cjk",
    "libphonenumber",
    "typeerror",
    "ES6",
    "runtime",
    "delete",
    "colors",
    "equal",
    "ECMAScript 6",
    "vest",
    "copy",
    "rm -rf",
    "prune",
    "private data",
    "command",
    "make dir",
    "StyleSheet",
    "Array.prototype.includes",
    "escape",
    "regex",
    "internal",
    "web",
    "fetch",
    "descriptors",
    "Array.prototype.flatten",
    "bundler",
    "native",
    "output",
    "channel",
    "fastclone",
    "art",
    "forEach",
    "pure",
    "WeakSet",
    "rangeerror",
    "electron",
    "deep-clone",
    "test",
    "es2017",
    "omit",
    "getter",
    "dayjs",
    "tdd",
    "color",
    "Object.assign",
    "url",
    "Uint8ClampedArray",
    "mime-db",
    "metadata",
    "property",
    "ECMAScript 2020",
    "jsonschema",
    "assert",
    "concatMap",
    "Set",
    "accessibility",
    "installer",
    "resolve",
    "JSON",
    "cli",
    "remove",
    "tslib",
    "package manager",
    "Int8Array",
    "write",
    "es6",
    "a11y",
    "string",
    "irq",
    "0",
    "react",
    "moment",
    "Int32Array",
    "dir",
    "shebang",
    "logger",
    "ajv",
    "popmotion",
    "invariant",
    "negative zero",
    "fixed-width",
    "es-shims",
    "browserlist",
    "auth",
    "chinese",
    "callbind",
    "YAML",
    "stdlib",
    "debug",
    "banner",
    "ES8",
    "form",
    "time",
    "npm",
    "jsdiff",
    "es-shim API",
    "functional",
    "Array.prototype.findLastIndex",
    "typesafe",
    "column",
    "group",
    "fast-deep-clone",
    "japanese",
    "uninstall",
    "nodejs",
    "log",
    "bootstrap css",
    "syntaxerror",
    "some",
    "typed array",
    "dataView",
    "bind",
    "eslint-plugin",
    "password",
    "ES2015",
    "spinners",
    "ES2018",
    "callback",
    "util",
    "matches",
    "Symbol.toStringTag",
    "package.json",
    "match",
    "css less",
    "minimal",
    "three",
    "description",
    "es2016",
    "arrays",
    "install",
    "Streams",
    "fsevents",
    "move",
    "gradients css3",
    "classnames",
    "throttle",
    "width",
    "clone",
    "connect",
    "crypto",
    "quote",
    "sham"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/provident-adipisci-nostrum.git"
  },
  "homepage": "https://github.com/f1stnpm2/provident-adipisci-nostrum/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/provident-adipisci-nostrum/issues"
  },
  "packageManager": "yarn@4.1.1"
}
